# centit-meta-form

./: .classpath  .gitignore  .project  README  build-deploy.sh  dockerfile  k8s-centit-meta-form.yaml  pom.xml
meta-form-adapter/: pom.xml
meta-form-adapter/src/main/java/com/centit/metaform/dao/: MetaFormModelDraftDao.java
meta-form-adapter/src/main/java/com/centit/metaform/po/: MetaFormModel.java  MetaFormModelDraft.java  MetaFormTemplate.java
meta-form-adapter/src/main/java/com/centit/metaform/service/: MetaFormModelDraftManager.java  MetaFormModelManager.java
meta-form-dubbo-api/: pom.xml
meta-form-dubbo-client-config/: pom.xml
meta-form-dubbo-client-config/src/main/java/config/: MetaFormClientDubboConfig.java
meta-form-dubbo-client-config/src/main/resources/: dubbo-metaform-client.xml
meta-form-module/: pom.xml
meta-form-module/src/SqlScript/mysql/: V1_1__initSystem.sql
meta-form-module/src/main/java/com/centit/application/: package-info.java
meta-form-module/src/main/java/com/centit/application/controller/: ApplicationInfoController.java
meta-form-module/src/main/java/com/centit/application/dao/: ApplicationInfoDao.java
meta-form-module/src/main/java/com/centit/application/po/: ApplicationInfo.java
meta-form-module/src/main/java/com/centit/application/service/: ApplicationInfoManager.java
meta-form-module/src/main/java/com/centit/metaform/controller/: DataOptUtilsController.java  JSMateObjectEvent.java  JSMateObjectEventRuntime.java  MetaFormController.java  MetaFormModelController.java  MetaFormModelDraftController.java  MetaFormModelEditController.java  MetaFormTemplateController.java  MetaTableController.java
meta-form-module/src/main/java/com/centit/metaform/dao/: MetaChangLogDao.java  MetaColumnDao.java  MetaFormModelDao.java  MetaFormModelDraftDao.java  MetaFormModelDraftParam.java  MetaFormModelEditDao.java  MetaFormModelPublishDao.java  MetaFormTemplateDao.java  MetaRelDetialDao.java  MetaRelationDao.java  MetaTableDao.java  ModelDataFieldDao.java  ModelOperationDao.java  PendingMetaColumnDao.java  PendingMetaRelDetialDao.java  PendingMetaRelationDao.java  PendingMetaTableDao.java
meta-form-module/src/main/java/com/centit/metaform/formaccess/: FieldTemplateOptions.java  FieldType.java  FieldValidator.java  FormField.java  FormFieldGroup.java  ListColumn.java  ListViewDefine.java  MetaFormDefine.java  ModelFormService.java  ModelRuntimeContext.java  OperationEvent.java  PdmTableInfo.java
meta-form-module/src/main/java/com/centit/metaform/po/: MetaChangLog.java  MetaColumn.java  MetaColumnId.java  MetaFormModel.java  MetaFormModelDraft.java  MetaFormModelEdit.java  MetaFormModelPublish.java  MetaFormTemplate.java  MetaRelDetail.java  MetaRelDetailId.java  MetaRelation.java  MetaTable.java  ModelDataField.java  ModelDataFieldId.java  ModelOperation.java  ModelOperationId.java  PendingMetaColumn.java  PendingMetaColumnId.java  PendingMetaRelDetail.java  PendingMetaRelDetailId.java  PendingMetaRelation.java  PendingMetaTable.java
meta-form-module/src/main/java/com/centit/metaform/service/: MetaChangLogManager.java  MetaFormModelDraftManager.java  MetaFormModelEditManager.java  MetaFormModelManager.java  MetaFormTemplateService.java  MetaTableManager.java  ModelDataFieldManager.java  ModelOperationManager.java  QueryDataScopeFilter.java
meta-form-module/src/main/java/com/centit/metaform/vo/: MetaFormModelDraftParam.java
meta-form-module/src/main/java/com/centit/office/: OfficeServer.java  iDBManager2000.java  iMsgServer2015.java
meta-form-module/src/main/resources/: jiandaoyun.json  system.properties
meta-form-module/src/main/resources/eventjs/: ATTENDANCE.js  sample.js
meta-form-module/src/test/java/: Test.java
meta-form-module/src/test/java/com/centit/metaform/formaccess/: ImportTableInfo2Database.java  TestJSEvent.java  TestJSON.java
meta-form-web/: pom.xml
meta-form-web/src/main/java/com/centit/metaform/config/: DBDesignSpringMvcConfig.java  MetaDataSpringMvcConfig.java  MetaFormServerDubboConfig.java  MetaformSpringMvcConfig.java  NormalSpringMvcConfig.java  PlatformSpringMvcConfig.java  ServiceConfig.java  SwaggerConfig.java  WebInitializer.java
meta-form-web/src/main/resources/: ip_environmen.json  log4j2.xml  static_system_config.json  system.properties
meta-form-web/src/main/resources/db/migration/mysql/: V1_1__initSystem.sql
meta-form-web/src/main/resources/db/migration/oracle/: createtable.sql  hibernate.sql
meta-form-web/src/main/resources/test-cas/: system.properties
meta-form-web/src/main/webapp/: office.jsp
meta-form-web/src/main/webapp/Document/: Temone.doc  Temtwo.doc  sample.doc  sample.xlsx  ~$sample.doc
meta-form-web/src/main/webapp/WEB-INF/: web-cas.xml  web-dao.xml
meta-form-web/src/main/webapp/js/: WebOffice.js  iWebOffice2015.js
meta-form-web/src/main/webapp/modules/metaform/mdchanglog/: mdchanglog-info.html  mdchanglog-view.html  mdchanglog.html
meta-form-web/src/main/webapp/modules/metaform/mdchanglog/ctrl/: mdchanglog.add.js  mdchanglog.edit.js  mdchanglog.js  mdchanglog.remove.js  mdchanglog.view.js
meta-form-web/src/main/webapp/modules/metaform/mdtable/: mdrelation.html  mdreldetial.html  mdtable-column-edit.html  mdtable-info.html  mdtable-publish.html  mdtable-subtable-details.html  mdtable-view.html  mdtable.html
meta-form-web/src/main/webapp/modules/metaform/mdtable/ctrl/: mdtable.add.js  mdtable.column.add.js  mdtable.column.eidt.js  mdtable.column.remove.js  mdtable.edit.js  mdtable.js  mdtable.publish.js  mdtable.remove.js  (+5 more)
meta-form-web/src/main/webapp/modules/metaform/metaformmodel/: formmodel-datafield-add.html  formmodel-datafield-info.html  metaformmodel-info.html  metaformmodel-view.html  metaformmodel.html
meta-form-web/src/main/webapp/modules/metaform/modeldatafield/: modeldatafield-info.html  modeldatafield-view.html  modeldatafield.html
meta-form-web/src/main/webapp/modules/metaform/modeloperation/: modeloperation-info.html  modeloperation-view.html  modeloperation.html
meta-form-web/src/main/webapp/ui/widgets/: jquery.centit-datagrid.js
(+615 files in other folders)
